Creating your blog with blogdown
========================================================
author: Marie Christine Dussault
date: 14/03/2018
autosize: true

Who am I?
========================================================

- Senior postdoctoral research fellow
- Department of Anatomy
- University of Pretoria

My (abbreviated journey with R)
========================================================

#Insert funny gif/photo of terrified person



Creating your blog with blogdown
========================================================

Easiest way = use the new project > website using blogdown project type option

#Insert screengrab of this

Themes
========================================================

Pick a theme!

#insert the web address

#Screengrab of different themes 


Deploy the blog using netlify
========================================================

#screengrabs of the process

Writing your first post
========================================================

#Blogpost Addin- Screengrabs


Rbind.io web address
========================================================

#Requesting on github


